"keymapping for flag txt files
map <A-m> 0i[<ESC>A]<ESC>
map <A-s> 0i<<<ESC>A>><ESC>
map <A-p> 0i#程<ESC>
map <A-3> 0i###<Return><ESC>
map <A-S-l> A<Enter>--------<ESC>
map <A-l> 0i#項<ESC>
map <A-S-s> 0i#步<ESC>
map <A-e> 0i#習<ESC>
map <A-f> 0i#圖()<ESC>
map <A-t> 0i#表<Enter>------<ESC>
map <A-d> A    <del><ESC>
map <A-r> o------<ESC>j0
map <A-b> 0i□ <ESC>
map <A-[> i【<ESC>
map <A-]> i】<ESC>
map <A-n> 0i#框<Return>------<return>----!!!---<return>###<return><ESC>
map <A-j> i↓<ESC>

map! <A-m> <C-O>0[<ESC>A]
map! <A-s> <C-O>0<<<ESC>A>>
map! <A-p> <C-O>0#程
map! <A-3> <C-O>0###<Return>
map! <A-S-l> <C-O>A<Enter>--------
map! <A-l> <C-O>0#項
map! <A-e> <C-O>0#習
map <A-S-s> <C-O>0i#步
map! <A-f> <C-O>0#圖()
map! <A-t> <C-O>0#表<Enter>------
map! <A-d> <C-O>A    <del>
map! <A-r> <C-O>o------<Down>
map! <A-b> <C-O>0□<SPACE>
map! <A-[> 【
map! <A-]> 】
map! <A-n> <C-O>0#框<Return>------<return>----!!!---<return>###<return>
map! <A-j> ↓
map! <A-S-j> <end>↓<del><end>
